/*----slelect font from https://fonts.google.com-------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root{
   --main-color: #023020;
   --seagreen: #008a3c;
   --black: #222;
   --light-ash: #D0D3D4;
   --white: #fff;
   --dark-green: #00140d;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, 0.7);
   --light-bg: #eee;
   --border: .1rem solid var(--black);
   --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 3);

}
*{
    font-family: 'Spartan',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

/*-----about.php----*/
.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 30rem;
    padding-bottom: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--main-color);
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: -3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--dark-green);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}
.header .logo{
    font-size: 5rem;
    color: var(--white);
    left: 360px;
}
.header .navbar a{
    font-size: 3rem;
    margin-left: 2rem;
    color: var(--white);  
}
.header .navbar a:hover{
    color: var(--seagreen);
}   
.my-header .cart-link img{
    width: 50px;
}
.my-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.my-Card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    overflow-y: auto;
}
.my-Card h1{
    color: #E8BC0E;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 4rem;
}
.my-Card .payments{
    background-color: #1C1F25;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 3rem;
    border: 2px solid #ffffff;
    border-color: #ffffff
}
.my-Card .payments h1{
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0 20px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 4rem;
}
.my-Card .checkOut{
    position: sticky;
    bottom: 0;
    width: 93%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.my-Card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 3rem;
}
.my-Card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.active .my-Card {
    left: calc(100% - 250px);
}
.active .header{
    transform: translate(-200px);
}
.cart-item-details {
    font-size: 23px;
} 
.cart-item-details div:first-child {
    font-weight: bold;
    margin-left: 2rem;
    text-transform: none;
    margin-right: 70px;
}
.cart-item-details div:last-child {
    font-size: 18px;
    color: red;
    font-weight: bold;
    margin-bottom: 2rem; 
    margin-left: 2rem;
}
.remove-item {
    display: inline-block;
    background: #E8BC0E;
    color: #1C1F25;
    font-weight: bold;
    font-size: 18px; 
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    border: none;
    margin-left: 15px;
    transition: background-color 0.3s, color 0.3s;
}
.remove-item:hover {
    background: #1C1F25;
    color: #ffffff;
}

#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--white);
    display: none;
}
.products{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.products .card{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 500px;
    border: 1px solid lightgray;
    margin: 20px;
}
.products .card .image{
    height: 50%;
    margin-bottom: 20px;
}
.products .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.products .card .caption{
    padding-left: 1em;
    text-align: center;
    line-height: 2em;
    height: 25%;
}
.products .card .caption p{
    font-size: 1.5rem;
    text-transform: none;
}
.products .card .caption .rate i{
   margin-bottom: 1em;
}
.products .card a{
    width: 50%;
} 
.products .card button{
    display: inline-block;
    background: var(--black);
    margin-top: 3rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}
.products .card button:hover{
    background-color: var(--main-color);
}
.original-price {
    text-decoration: line-through;
}

.discounted-price {
    color: #e74c3c;
}

.single-price {
    color: #333; 
}
/*----home section---*/
.home{
    padding: 0;
}
.home .slide{
   text-align: center; 
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 70rem;
}
.home .slide .content{
    width: 85rem;
    display: none;
}
.home .swiper-slide-active .content{
    display: inline-block;
}
.home .slide .content span{
    display:  block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}
.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards .4s;
}
.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}
.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--seagreen);
    color: var(--black);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}
.home .swiper-button-prev{
    right: 7rem;
}

/*----categories card section----*/
.product{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.product .card{
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 1px var(--seagreen);
    margin: 20px;
}
.product .card .image{
    height: 50%;
    margin-bottom: 20px;
}
.product .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*---shop categories---*/
.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 4rem;
}
.categories .box-container .box{
    padding: 2rem 2rem;
    text-align: center;
    background-color: var(--main-color);
    cursor: pointer;
}
.categories .box-container .box:hover{
    background: var(--black);
}
.categories .box-container .box img{
    height: 13rem;
    width: 13rem;
}
.categories .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}
/*-----search bar------*/

.search-layout > div{
    width: 70%;    
    margin: 30px auto 0;
}
.search-header{
    display: flex;
    align-items: center;   
}
.search-header > h2{
    font-weight: 600;
    font-size: 22px;
}
.search-header > h2 + i{
    margin-left: auto;
    margin-right: 8px;
}
.search-header > p{
    margin-right: 10px;
}
.search-header > div{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.search-header > div > h3,
.search-header > div > i{
   color: var(--main-color);
   margin-right: 5px; 
   font-weight: 600;
   font-size: 16px;
}
.search-bar{
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}
.search-bar > i{
    margin-left: 12px;
}
.search-bar > input[type="text"]{
    margin: auto 0px;
    border: none;
    outline: none;
    font-size: 20px;
    width: 100%;
}
.search-bar > input[type="submit"]{
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}
/*---about us---*/
.home-about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
}
.home-about .image img{
    width: 100%;
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    line-height: 2;
    background: var(--light-bg);
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--black);
}

.home-services{
    background: var(--light-bg);
}
.home-services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-services .box-container .box1{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--light-bg);
}
.home-services .box-container .box1 .image{
    height: 30rem;
    overflow: hidden;
}  
.home-services .box-container .box1 .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.home-services .box-container .box1 .content{
    padding: 2rem;
    text-align: center;
}
.home-services .box-container .box1 .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-services .box-container .box1 .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.home-services .load-more{
    text-align: center;
    margin-top: 2rem;
}
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.header-text .info{
    text-align: center;
    color: var(--black); 
}
.header-text .info h3{
    font-size: 80px;
}
/*----about.php---*/
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    margin-top: 2rem;
    margin-bottom: 5rem;
    margin-left: 37rem;
    width: 60%;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    margin-right: 3rem;
    font-size: 3rem;
    color: var(--black);   
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 15rem;   
}
.about .content .icons-container{
    margin-top: 2rem;
    margin-left: 52rem;
    margin-right: 57rem;
    margin-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: -5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    margin-left: 4rem;
    flex: 1 1 16rem;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
/*---search.php---*/
.card {
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 400px;
    border: 1px var(--main-color);
    margin: 20px;
    
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.no-results {
    margin-top: 30px;
    margin-bottom: 350px;
    font-size: 6rem;
    color: var(--black);
}

/*----footer----*/
.footer{
    background-color: var(--main-color);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}
.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

/*----media queries---*/
@media (max-width: 1200px){

    section{
        padding: 3rem 5%;
    }
}
@media (max-width: 991px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }
}
@media (max-width: 1381px){
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--main-color);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); /*----css clip path polygon----*/
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}
@media (max-width: 450px){

    html{
        font-size: 50%;
    }
    .heading-title{
        font-size: 3.5rem;
    }
}

